# AWS-Object-Text-Recognition-Pipeline

./: README.md
ObjectRecognition/: ObjectRecognition.java  pom.xml
TextRecognition/: TextRecognition.java  pom.xml
